general {
    lock_cmd = pidof hyprlock || hyprlock       # command to run when loginctl lock-session is called
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after wake
}

listener {
    timeout = 1800                              # 30 minutes
    on-timeout = systemctl suspend              # suspend pc
}
