;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle 200
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f h j k l ;
  w e r
  x c v
  lsft
  lmet
  ,
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  h (tap-hold 200 200 h (layer-toggle num))
  capslock (tap-hold $tap-time $hold-time ret lctl)
  lsft (tap-hold $tap-time $hold-time bspc lsft)
  lmet (tap-hold $tap-time $hold-time tab lmet)
  , (tap-hold $tap-time $hold-time , (multi rmet rsft ralt rctl))
)

;; jk to esc
(defchordsv2
  (j k) esc 50 first-release (num fn)
  (k l) ret 50 first-release (num fn)
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @capslock @a @s @d @f @h @j @k @l @;
  w e r
  x c v
  @lsft
  @lmet
  @,
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @capslock _ 4 5 6 _ _ _ _ _
  _ _ _
  _ _ _
  _
  _
  _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    4    5    6    _    _    _    _    _
  7    8    9
  1    2    3
  _
  _
  _
)
